<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation du Graph</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Visualisation du Graph</h1>

<div class="Graph">
    <svg width="500" height="500" id="graph-svg" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid meet">
        <!-- Arêtes -->
        <line id="edgeAB" x1="100" y1="100" x2="200" y2="200" style="stroke: black; stroke-width: 2;" />
        <line id="edgeAC" x1="100" y1="100" x2="285" y2="100" style="stroke: black; stroke-width: 2;" />
        <line id="edgeBC" x1="200" y1="200" x2="300" y2="100" style="stroke: black; stroke-width: 2;" />
        <line id="edgeBD" x1="200" y1="200" x2="400" y2="300" style="stroke: black; stroke-width: 2;" />

        <!-- Sommets (cercles) -->
        <circle id="vertexA" cx="100" cy="100" r="15" style="fill: white; stroke: black; stroke-width: 2;" />
        <text x="100" y="100" dy="4" style="text-anchor: middle; alignment-baseline: middle;">A</text>

        <circle id="vertexB" cx="200" cy="200" r="15" style="fill: white; stroke: black; stroke-width: 2;" />
        <text x="200" y="200" dy="4" style="text-anchor: middle; alignment-baseline: middle;">B</text>

        <circle id="vertexC" cx="300" cy="100" r="15" style="fill: white; stroke: black; stroke-width: 2;" />
        <text x="300" y="100" dy="4" style="text-anchor: middle; alignment-baseline: middle;">C</text>

        <circle id="vertexD" cx="400" cy="300" r="15" style="fill: white; stroke: black; stroke-width: 2;" />
        <text x="400" y="300" dy="4" style="text-anchor: middle; alignment-baseline: middle;">D</text>

        <!-- Chemins courbes entre les sommets -->
        <path d="M 100 114 Q 130 220  185 200" stroke="blue" fill="transparent" stroke-width="2"/>
        <path d="M 285 105 Q 210 100 200 185" stroke="blue" fill="transparent" stroke-width="2"/>
        <path d="M 300 115 Q 250 210 215 200" stroke="blue" fill="transparent" stroke-width="2"/>

        /* Cercle */
        <text x="155" y="150" font-family="Arial" font-size="16">a</text>
        <text x="110" y="180" font-family="Arial" font-size="16">b</text>
        <text x="200" y="90" font-family="Arial" font-size="16">c</text>
        <text x="270" y="180" font-family="Arial" font-size="16">d</text>
        <text x="240" y="170" font-family="Arial" font-size="16">e</text>
        <text x="200" y="150" font-family="Arial" font-size="16">f</text>
        <text x="250" y="250" font-family="Arial" font-size="16">g</text>
    </svg>
</div>

</body>
</html>
