/* General body css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}

h1 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

/* Graph  */
.Graph {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #444;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

/* css pour svg  */
svg {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

/* Cercle */
circle {
    transition: fill 0.3s;
}

/* Edges */
line, path {
    stroke: #000000;
}

/* Text  */
text {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    fill: #333;
}
